<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is social network html5 template available in themeforest......" />
  <meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
  <meta name="robots" content="index, follow" />
  <title>Friend Finder | A Complete Social Network Template</title>
  <!-- Stylesheets
    ================================================= -->
  <link rel="stylesheet" href="./static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./static/css/style.css" />
  <link rel="stylesheet" href="./static/css/ionicons.min.css" />
  <link rel="stylesheet" href="./static/css/font-awesome.min.css" />
  <!--Google Webfont-->
  <link
    href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700'
    rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" type="image/png" href="./static/images/fav.png"/>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="./static/js/jquery-3.1.1.min.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <script src="./static/js/jquery.appear.min.js"></script>
  <script src="./static/js/jquery.incremental-counter.js"></script>
  <script src="./static/js/script.js"></script>
</body>

</html>